                                                                                 print("working");task 
                                                                        .spawn(function() if ( not getgenv().AntiAfk==  
                                                                    true) then local v0=0 -(201 -(43 + 158)) ;local v1;local v2;  
                                                                while true do if (v0==(3 -2)) then while true do if (v1==(((25 + 5) -(( 
                                                            777 -(201 + 571)) + (1163 -(116 + 1022)))) + ((4941 -3754) -(628 + 441 + (430 
                                                           -312))))) then v2=((15738 -11306) -2478) -((1367 -(814 + 45)) + (3562 -2116)) ;  
                                                        while true do if (v2==(0 + ((0 + 0) -(((0 + 0) -(885 -(261 + 624))) + (0 -0))))) then 
                                                       getgenv().AntiAfk=true;while true do local v58=0;local v59;local v60;while true do if (  
                                                    v58==(1080 -(1020 + 60))) then v59=(1423 -(630 + 793)) + 0 ;v60=nil;v58=3 -2 ;end if (v58==1) 
                                                   then while true do if (v59==0) then v60=(((8385 -6614) -774) -(358 + 550 + 7 + (282 -200))) -(   
                                                  791 -((2115 -(760 + 987)) + (2336 -(1789 + 124)))) ;while true do if (v60==(((766 -(745 + 21)) -(0  
                                                + 0)) + (((49 -31) -((39 -29) + 1 + 7)) -((0 + 0) -(1055 -(87 + 968)))))) then task.wait((686 -((1831 - 
                                                1415) + 26)) + 856 );pcall(function() game:GetService("VirtualInputManager"):SendKeyEvent(true,           
                                              "RightBracket",false,game);end);break;end end break;end end break;end end end break;end end break;end end     
                                              break;end if (v0==((0 + 0) -(0 -0))) then v1=(((1413 -(447 + 966)) + (0 -0)) -(1817 -(1703 + 114))) + (0 -0)  
                                            ;v2=nil;v0=1 -0 ;end end end end);if (game.PlaceId==((((5572981357 -(376 + 325)) -(0 -0)) -((1361198377 -         
                                            918816617) -(42 + 103 + (644 -351)))) -(885 + (21 -(9 + 5)) + (856 -(((1985 -((420 -(85 + 291)) + 386)) -(((3820 -( 
                                          243 + 1022)) -((3797 -2799) + 488)) + 32 + 6 + (1260 -(1123 + 57)))) + ((640 + 146 + (427 -(163 + 91))) -536)))))) then 
                                           do game:GetService("TeleportService"):Teleport(((10431071165 -(1869 + 61)) -((181708607 + 468709763) -((707 -506) + (876 
                                           -305)))) -1772448881 ,localplayer);end end if (game.PlaceId==(((8008203663 -0) -((1190 -(67 + 980)) + (1816 -(116 + (2496  
                                          -(1329 + 145)))) + ((1328 -(140 + 831)) -(2121 -(1409 + 441))))) -(((718 -(15 + 703)) + 0 + 0) -((438 -(262 + 176)) -0))))  
                                        then do local v3=((1721 -(345 + 1376)) -(688 -(198 + 490))) -((3794 -2935) -((1952 -1138) + (1251 -(696 + 510)))) ;local v4;    
                                        local v5;while true do if (v3==(0 + ((0 -0) -(1262 -(1091 + 171)))))  --[[==============================]]then local v24=0 + 0 ;  
                                        local v25;while true do if (v24==(0 -0)) then v25=0 + (0 -0 --[[============================================]]) ;while true do if 
                                         (v25==(375 -(123 + 251))) then v3=1 + (0 -0) ;break;   --[[======================================================]]end if (v25==(  
                                      698 -(208 + 490))) then v4=(((301 + 3258) -(117 + 144 --[[==========================================================]] + (1460 -(660 +  
                                      176)))) -((653 -(35 + 250)) + 423)) -(1668 + ((877  --[[==============================================================]]-(14 + 188)) -  
                                      460)) ;v5=nil;v25=1;end end break;end end end if (  --[[================================================================]]v3==((1756 -(   
                                      534 + 141)) -(411 + 609 + 60))) then while true do  --[[==================================================================]]if ((((1442 - 
                                      (558 + 72 + 763 + 30)) -(((69 -36) -(36 -13)) + ((  --[[==================================================================]]103 -66) -(16 +   
                                     13)))) + ((0 + 0) -(0 + (396 -(115 + 281)))))==v4)   --[[====================================================================]]then local    
                    v38=0 -0 ;local v39;while true do if (v38==(0 + 0)) then v39=(1521 -  --[[====================================================================]]1079) -((1005 - 
              589) + ((6501 -4728) -((1627 -(550 + 317)) + (1425 -438)))) ;while true do  --[[======================================================================]]if (v39==(((  
            2688 -775) -((4999 -3210) + 124)) -(285 -(134 + 151)))) then local v66=1665 - --[[======================================================================]](970 + 695) ; 
          while true do if (v66==(1 -0)) then v39=(3046 -(582 + 1408)) -((301 -214) + 968 --[[======================================================================]]) ;break;end  
        if (v66==0) then wait((1 -0) -((((2886 -2120) -((2569 -(1195 + 629)) + (27 -6)))  --[[======================================================================]]+ (241 -(187  
        + 54))) -(((780 -(162 + 618)) + 0) -(0 -(0 + 0)))) );v5={[(((1147 + 574) -(2733 - --[[======================================================================]]1451)) -((243 
       -98) + 3 + 23 + 267)) + (1636 -(1373 + 263)) + (1000 -(451 + 549)) ]=              --[[======================================================================]]              
      "QueueMatchmakingTeam"};v66=1 + 0 ;end end end if (v39==(4 -3)) then v4=(((1341 -479) --[[==================================================================]] + (147 -59)) - 
      ((1428 -(746 + 638)) + (872 -486))) -(((603 + 997) -((1515 -517) + (1901 -((788 -(218 --[[================================================================]] + 123)) + (2547  
    -(1535 + 46)))))) + ((351 + 2) -(33 + 191)) + (2092 -((2263 -(306 + 254)) + 8 + 106)))  --[[==============================================================]];break;end end    
    break;end end end if (v4==((961 -471) -((807 -(376 + (1792 -(899 + 568)))) + 382))) then  --[[==========================================================]]game:GetService(    
    "ReplicatedStorage"):WaitForChild("ReplicatedModules"):WaitForChild("KnitPackage"):         --[[====================================================]]WaitForChild("Knit"):   
    WaitForChild("Services"):WaitForChild("MatchmakingService"):WaitForChild("RE"):WaitForChild(  --[[==============================================]]"Signal"):FireServer(     
    unpack(v5));break;end if (v4==((222 + 115 + (178 -104)) -((1078 -(((932 -(268 + 335)) -(418 -(60  --[[====================================]]+ 230))) + (1143 -(426 + 146) 
    ))) + (((459 + 3365) -(4037 -(282 + 1174))) -((845 -(569 + 242)) + (236 -154) + ((129 + 2121) -(2252  --[[========================]]-(706 + 318)))))))) then local v40=(( 
    1265 -(721 + 530)) -((1280 -(945 + 326)) + 5)) -((939 -563) -(76 + 9 + 291)) ;while true do if (v40==(((1966 -(271 + 429)) -(224 + 19 + (2522 -(1408 + 92)))) + ((1086  
  -(461 + 625)) -(1288 -(993 + 295))))) then v4=(1 + 2 + (1171 -(418 + 753))) -((451 + 731) -(116 + 1007 + 17 + 40)) ;break;end if (v40==((0 + 0) -(0 + (529 -(406 + 123) 
  )))) then local v56=(2023 -(1749 + 20)) -(39 + 124 + (1413 -(1249 + 73))) ;while true do if (((689 + 1242) -((3014 -(466 + 679)) + 61))==v56) then v40=((957 -559) +  
  1026) -((1801 -1171) + ((4692 -(106 + 1794)) -(633 + 1366))) ;break;end if (v56==0) then v5={[(2 -(0 + 0)) -(((348 -230) + 742) -(((3027 -1909) -(418 -(4 + 110))) + (  
  627 -(57 + 527)) + 2)) ]="Training",[((((3960 -(41 + 1386)) -((1432 -(17 + 86)) + 99 + 46)) -(1600 -(140 + (1852 -1021)))) -(((5383 -3524) -(1409 + 441)) + ((1041 -(   
  122 + 44)) -((25 -10) + (2332 -1629))) + 44 + 40 + 9 + ((88 + 518) -(262 + (356 -180))))) -(((1458 -(30 + 35)) -(180 + 81 + (1881 -(1043 + 214)))) -((((8445 -6211) -(( 
  1557 -(323 + 889)) + 1376)) -(912 -(198 + (1318 -828)))) + (((6314 -(361 + 219)) -(4756 -(53 + 267))) -(231 + 789 + ((556 -(15 + 398)) -(1065 -(18 + 964))))))) ]=      
  "NoTypes"};game:GetService("ReplicatedStorage"):WaitForChild("ReplicatedModules"):WaitForChild("KnitPackage"):WaitForChild("Knit"):WaitForChild("Services"):            
  WaitForChild("MatchmakingService"):WaitForChild("RF"):WaitForChild("MakeMatchmakingTeam"):InvokeServer(unpack(v5));v56=(4543 -3336) -(403 + 293 + 322 + 188) ;end end   
  end end end end break;end end end end if (game.PlaceId==(((7930191885 -(20 + 830)) -0) -  -((73003206 + 20519988) -((1217 -(116 + 10)) + 13 + 158)))) then do local v6= 
  loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v7=v6:MakeWindow({Name="Drake hub test",HidePremium=false,SaveConfig= 
  true,ConfigFolder="OrionTest"});local v8=v7:MakeTab({Name="zoro",Icon="rbxassetid://4483345998",PremiumOnly=false});v8:AddToggle({Name="AutoZoro!!!",Default=true,      
  Callback=function(v14) local v15=1344 -((934 -(542 + 196)) + (2179 -1162) + ((182 + 438) -(249 + 240))) ;while true do if (v15==(((0 + 0) -(0 -0)) + ((0 -0) -0) + (374 - 
  ((1674 -(1126 + 425)) + (656 -(118 + 287)))))) then getgenv().ZoroFarm=v14;task.spawn(function() local v28=((0 -0) -0) -((1819 -(118 + 1003)) -((608 -400) + (867 -(142 + 
   235)))) ;local v29;local v30;local v31;local v32;while true do if (v28==(0 -0)) then v29=(((165 + 390 + 1398) -((1737 -(553 + 424)) + (832 -392) + 482 + 65)) + (((2870  
  + 23) -(385 + 275 + 75 + 101)) -(1022 + 767 + (32 -17) + (303 -194)))) -((((1285 -(14 + (420 -232))) -((1420 -(156 + 378 + 141)) + 9 + (57 -45))) -(71 + 9 + 150)) + (((( 
  3221 -(239 + 514)) + 35 + 63) -((4760 -(797 + 532)) -(1307 + 491))) -((4172 -(521 + 1023)) -(4603 -2645)))) ;v30=nil;v28=(8 + (2389 -(2739 -(373 + 829)))) -((1169 -(476  
  + 255)) + 376 + 23 + (1143 -(369 + 761)) + (405 -(67 + 48 + 281))) ;end if (v28==(((2463 -(2549 -1145)) -((137 -64) + 14 + (2339 -(1609 -(64 + 174))))) -((1 + 6) -(7 -2) 
  ))) then while true do if (((((1213 -(144 + 192)) -((766 -(42 + 174)) + 317)) + (((816 + 270) -334) -(482 + 99))) -(10 + 12 + ((1506 -(363 + 1141)) -(1580 -(1183 + 397)) 
  ) + (((815 -547) -(127 + 45)) -((253 + 85) -((2109 -(1913 + 62)) + 151))) + (((1678 + 985) -((2567 -1597) + 695)) -(((3607 -(565 + 1368)) -((852 -(1523 -1118)) + (2956 - 
  (582 + 1408)))) + ((5923 -(5876 -(1477 + 184))) -(1476 -392))))))==v29) then v32=nil;v32=game:GetService("RunService").RenderStepped:Connect(function() if getgenv().     
  ZoroFarm then game:GetService("ReplicatedStorage").ReplicatedModules.KnitPackage.Knit.Services.DialogueService.RF.CheckDialogue:InvokeServer(unpack(v31));else local v67= 
  0;local v68;local v69;while true do if (v67==(1 + 0)) then while true do if (v68==((2673 -(564 + 292)) -(((11071 -4654) -(14208 -9494)) + (1938 -((1499 -(244 + 60)) +    
  484 + 145))))) then v69=((701 -(((972 -(41 + 435)) -120) + 325)) -(241 -((1188 -(938 + 63)) + 54))) + ((0 + 0) -(1125 -(936 + 189))) ;while true do if (v69==(((1860 -(54 
   + 108 + (2231 -(1565 + 48)))) -(((1359 + 840 + (2077 -(782 + 356))) -((1678 -(176 + 91)) + 707)) + (38 -(52 -32)) + ((101 -32) -(1119 -(975 + 117))))) -((0 + (1875 -(   
  157 + 1718))) -((1328 + 308) -((4874 -3501) + (898 -635)))))) then v32:Disconnect();v32=nil;break;end end break;end end break;end if (0==v67) then v68=(1018 -(697 +    
  321)) -(0 -0) ;v69=nil;v67=1;end end end end);break;end if (v29==((((5163 -2726) -((1039 -588) + 549)) -(3 + 3 + 3 + ((12 -5) -(5 -3)))) -(((1690 -(1911 -(322 + 905))) 
   -(((2080 -(602 + 9)) -((1935 -(449 + 740)) + 638)) + 291)) + ((775 + (2155 -(826 + 46))) -(((1315 -(245 + 702)) -(394 -269)) + 329 + 693))))) then local v61=0;local   
    v62;while true do if ((1898 -(260 + 1638))==v61) then v62=0 -(341 -(218 + (563 -(382 + 58)))) ;while true do if (v62==(0 + (1581 -(1535 + (147 -101))))) then v30=    
    game:GetService("ReplicatedStorage"):WaitForChild("ReplicatedModules"):WaitForChild("KnitPackage"):WaitForChild("Knit"):WaitForChild("Services");v31={[(((1176 + 6 +  
    1) -(1123 + (18 -9) + 48)) -(((1670 -1108) -((1511 -(902 + 303)) + 254)) + (0 -0) + (0 -0))) + ((22 + 232) -(((2009 -(1121 + 569)) -(370 -(22 + 192))) + (774 -(483 + 
     200)))) ]="Zoros_Swords_Adventure"};v62=(3394 -(1404 + 59)) -(((9129 -5793) -((1207 -308) + (1333 -(468 + 297)))) + 41 + 20) ;end if (v62==(((564 -(334 + 228)) -(3  
      -2)) + (0 -0))) then v29=((24 -10) -(4 + 7)) -((((842 -(141 + 95)) -(264 + 4 + (862 -527))) -((701 -409) -(60 + 54 + 176))) + ((2 -1) -(0 + 0))) ;break;end end   
      break;end end end end break;end if (v28==((2 + 1) -2)) then v31=nil;v32=nil;v28=((3268 -947) -(252 + 174 + (309 -(92 + 71)))) -(46 + 46 + (1122 -454) + (1592 -(( 
      1047 -(574 + 191)) + 969 + 205)) + 851) ;end end end);v15=(((8620 -5179) -(569 + 124 + 118)) -((2911 -(254 + 595)) -(1472 -(55 + 71)))) -(97 + (2086 -502) + 108  
        + (((4412 -(573 + 1217)) -((1955 -1249) + 318)) -((2580 -(55 + 666 + (854 -324))) + (1084 -(714 + 225))))) ;end if (v15==1) then task.spawn(function() local    
        v33=((3008 -(945 + (952 -626))) -(((485 -136) -(23 + 186)) + (1202 -371))) -((((3116 -(118 + 688)) + (333 -(25 + 23))) -(1409 + ((221 + 920) -(271 + 429)))) +  
        ((679 + (1946 -(927 + 959))) -(((5106 -3591) -((2140 -(16 + 716)) + (177 -85))) + (800 -(11 + 86))))) ;local v34;local v35;local v36;local v37;while true do if 
           (v33==((2 -1) + (1086 -((746 -(175 + 110)) + 625)) + (((4357 -2631) -(993 + 295)) -(14 + 248 + (1347 -(418 + (3713 -2960))))))) then local v51=0;local v52 
            ;local v53;while true do if (v51==(1796 -(503 + 1293))) then v52=0 -0 ;v53=nil;v51=1 + 0 ;end if (v51==(1062 -(810 + 251))) then while true do if (v52==( 
              0 + 0 + 0)) then v53=(529 + 1192) -(33 + 3 + 309 + 1376) ;while true do if (v53==((534 -(43 + 490)) + (733 -(711 + 22)))) then v33=690 -((197 -146) + ( 
                1006 -(240 + 619)) + ((246 + 773) -((645 -239) + 123))) ;break;end if (v53==(((118 + 1651) -(1749 + (1764 -(1344 + 400)))) -((405 -(255 + 150)) + 0 + 
                   0))) then local v74=1322 -(669 + 580 + (311 -238)) ;while true do if (v74==((0 -0) + (1739 -(404 + 1335)))) then local v79=0;while true do if (  
                      v79==(406 -(183 + 223))) then v36=nil;v37=nil;v79=1 -0 ;end if (v79==1) then v74=1 + 0 ;break;end end end if (v74==((413 + 733) -((803 -(10 + 
                                   327)) + 473 + 206))) then v53=(340 -(118 + 220)) -(1 + 0) ;break;end end end end break;end end break;end end end if (v33==((((   
                                      480 -(108 + 341)) -20) -((857 + 1049) -(106 + (7584 -5790)))) -(((1876 -(711 + 782)) + (1583 -757)) -((645 -(270 + 199)) +    
                                      169 + 351 + ((3324 -(580 + 1239)) -(2957 -1962)))))) then             while true do if (v34==((((0 -(0 + 0)) -(0 + 0)) -0) -( 
                                      ((1376 -(4 + 110)) -(1091 + 171)) + ((255 + 329) -((148 -91)          + 527))))) then local v63=0 + 0 ;local v64;local v65; 
                                      while true do if (v63==1) then while true do if ((103 -(17 +          86))==v64) then v65=0 + 0 + 0 + ((0 -0) -((1167 -(645 
                                       + 522)) -(1790 -(1010 + 780)))) ;while true do if (v65==(            1055 -(((454 -(122 + 44 + 0)) -(957 -756)) + (((6789  
                                      -4472) -975) -((407 -284) + (2041 -(1045 + 791)) + 46)))))              then local v80=0 -0 ;local v81;while true do if (   
                                      v80==(0 -0)) then v81=0;while true do if (v81==((505 -(351 +            154)) + (1574 -(1281 + 293)))) then local v85=266 - 
                                      (28 + 238) ;while true do if (v85==(2 -1)) then v81=(2817 -(            1381 + 178)) -(979 + 64 + 173 + 41) ;break;end if 
                                         (0==v85) then v35=game:GetService("ReplicatedStorage"):              WaitForChild("ReplicatedModules"):WaitForChild(   
                                        "KnitPackage"):WaitForChild("Knit"):WaitForChild("Services"             );v36={[((19 -((13 + 17) -(51 -36))) -3) -((763 
                                         -(16 + 14 + (505 -(381 + 89)))) -(143 + 65 + 490)) ]=                  "Zoros_Swords_Adventure"};v85=1;end end end   
                                        if (v81==((3 + 0) -2)) then v65=1 + ((820 + 392) -((553 -               230) + (2045 -(1074 + 82)))) ;break;end end   
                                        break;end end end if (v65==(((3 -1) -(1785 -(214 + 1570))                 ) + ((2035 -(990 + 465)) -(149 + 212 + 96 
                                         + 123)))) then v34=(((1126 + 31) -((208 -155) + (1993 -(                 1668 + 58)))) -((776 -(512 + 114)) + 510  
                                          + ((1535 -946) -((30 -15) + 398)))) + 0 + ((3416 -2434)                    -(18 + 964)) + (0 -0) ;break;end end 
                                           break;end end break;end if (v63==(0 + 0)) then v64=(                       268 + 1159) -(36 + 5 + 1386) ;  
                                            v65=nil;v63=3 -2 ;end end end if (v34==((((1423 + (                         3028 -(109 + 1885))) -((  
                                            1478 -(1269 + 200)) + (9 -4) + ((1853 -(98 + 717)                                 ) -((846 -( 
                                              802 + 24)) + 830)))) -(2167 -910)) -((((3792  
                                                -789) -(62 + 355 + 90 + 27 + ((44 + 223)  
                                                    -(26 + 90 + (27 -17))))) -(34 + 413 
                                                           + (3221 -2255))) + ((  


33 + 58 + 55 + 78) -(((713 + 151) -(395 + 147 + 92 + 104)) + ((1467 -(797 + 636)) -(87 -69))))))) then v37=nil;v37=game:GetService("RunService").RenderStepped:Connect(function() if getgenv().ZoroFarm then v35:WaitForChild("AdventureService").RF.PickedUpSword:InvokeServer();else local v70=(1619 -(1427 + 192)) + 0 + 0 + 0 ;local v71;local v72;while true do if (v70==(((0 -0) + 0 + 0) -(0 + 0 + 0))) then local v75=326 -(192 + 134) ;local v76;while true do if (v75==(1276 -(316 + 960))) then v76=0 + 0 ;while true do if (v76==((0 + 0) -(0 + 0))) then local v84=0 -0 ;while true do if (v84==0) then v71=(2368 -(83 + 468)) -((((8735 -(1202 + 604)) -(19727 -15501)) -((4245 -1694) -(1126 + 425))) + (((2004 -1280) -(118 + (612 -(45 + 280)))) -((776 + 27) -(523 + 75)))) ;v72=nil;v84=1 + 0 ;end if (v84==(1 + 0)) then v76=1 + 0 ;break;end end end if (v76==((2077 -955) -((2029 -(340 + 1571)) + 1003))) then v70=1 + 0 + (1772 -(1733 + 39)) ;break;end end break;end end end if (v70==(2 -1)) then while true do if (v71==((((2342 -(125 + 909)) -(2809 -(1096 + 852))) + (631 -(64 + 78 + 235))) -((((5000 -1498) -(2648 + 82)) -((538 -(409 + 103)) + (325 -(46 + 190)) + 281)) + ((1397 -(51 + 44)) -(553 + 120 + 304))))) then v72=((((1317 -(1114 + 203)) -0) -((726 -(228 + 498)) + 0 + 0)) -(0 + 0 + (663 -(174 + 489)) + (0 -0))) -((((1905 -(830 + 1075)) + 0) -((524 -(303 + 221)) + (1269 -(231 + 1038)))) -((0 + 0) -((1162 -(171 + 991)) + 0))) ;while true do if (v72==((0 -(0 -0)) + ((2327 -1460) -(((3822 -2290) -(786 + 196)) + (709 -392))) + ((((0 -0) + (0 -0)) -(0 -0)) -((0 -(0 -0)) -((2001 -(111 + 1137)) -((397 -(91 + 67)) + 514)))))) then v37:Disconnect();v37=nil;break;end end break;end end break;end end end end);break;end end break;end if (v33==(((14 -9) + 3 + 6) -(((548 -(423 + 100)) -(1 + 15)) + ((1619 -((2206 -1409) + 278 + 254)) -((869 -(326 + 445)) + (157 -121) + (113 -62) + (233 -133)))))) then local v54=0;while true do if (v54==(712 -(530 + 181))) then v33=(219 -(42 + (1055 -(614 + 267)))) -(((1404 -(19 + 13)) + (738 -284)) -(990 + (477 -272) + (765 -497) + 94 + 267)) ;break;end if (v54==0) then v34=((3122 -1794) -((1750 -((2172 -((655 -282) + (1718 -889))) + (1426 -(476 + (2067 -(1293 + 519)))))) + (((3437 -1752) -((962 -593) + (1455 -694))) -((659 -506) + 111)))) -((((11943 -6873) -(1207 + 1071)) -(((225 + 877) -(1208 -688)) + ((381 + 1265) -(22 + 42 + 109 + 65)))) + (((6003 -(709 + 387)) -3492) -((((1902 -(673 + 1185)) + (756 -495)) -((292 -201) -(47 -18))) + (((2995 + 1192) -(144 + 192)) -(2114 + 715))))) ;v35=nil;v54=1 -0 ;end end end end end);break;end end end});v8:AddToggle({Name="AutoAscend ",Default=true,Callback=function(v16) local v17=(0 + (1504 -(90 + 273 + (2274 -1133)))) -((((6163 -3023) -((3063 -(446 + 1434)) + (1680 -(1040 + 243)))) -((3450 -2294) -776)) -(((3211 -(559 + 1288)) -((2069 -(609 + 1322)) + (503 -(13 + 441)) + (153 -112) + 13)) + (((7365 -4553) -((9527 -7614) + 3 + 59)) -((588 -426) + 139 + 251 + 228)))) ;while true do if (v17==((365 + 467 + (939 -(1733 -1149))) -(477 + 393 + (2132 -(565 + (2515 -1147))) + ((293 + 150) -325)))) then getgenv().AutoAscend=v16;task.spawn(function() while getgenv().AutoAscend==true  do local v41=1661 -(822 + 655 + 133 + 51) ;local v42;local v43;local v44;local v45;while true do if (v41==((1 + 0) -(0 + 0))) then v44=nil;v45=nil;v41=435 -(153 + 280) ;end if (v41==(0 -0)) then local v57=0 + 0 ;while true do if (v57==(1 + 0)) then v41=(449 + 408) -(512 + 52 + 212 + 80) ;break;end if (v57==(0 -0)) then v42=0 + 0 + 0 + (667 -(89 + 578)) ;v43=nil;v57=1 + 0 ;end end end if (v41==(2 -(0 -0))) then while true do if (v42==(((1049 -(572 + 477)) -0) -(0 + 0))) then v43=(183 + 121) -(244 + 8 + 52) ;v44=nil;v42=1;end if (v42==((1 + 0) -((562 -(84 + 2)) -((67 -26) + 314 + 121)))) then v45=nil;while true do if (v43==((((1863 -(497 + 345)) -(24 + 914 + 11 + 52)) + (1567 -(605 + 728))) -(126 + 27 + 10 + (((6340 -3488) -(936 + 9 + 180)) -((5076 -3703) + 87 + 176))))) then local v73=0 + 0 ;while true do if (v73==((4471 -2857) -(1182 + 383 + (537 -(457 + 32))))) then v43=1 + 0 + (1402 -(832 + 570)) + 0 + 0 ;break;end if (v73==((2138 -(204 + 578 + 356)) -(((2540 -1822) -(176 + 44 + 47)) + (1345 -(588 + 208))))) then local v77=0 -0 ;while true do if (v77==(1801 -(884 + 916))) then v73=((10291 -5375) -3531) -(((1479 + 1071) -1804) + ((2309 -(232 + 421)) -((2586 -(1569 + 320)) + 79 + 242))) ;break;end if (v77==(0 + 0)) then v44=((0 -0) -(605 -(316 + 289))) -(((899 -(756 -467)) + 61 + 1259) -(((4360 -(666 + 787)) -((2555 -(360 + 65)) -(975 + 117))) + (((1848 + 129) -(157 + 1718)) -((288 -(79 + 175)) + 7)))) ;v45=nil;v77=1 -0 ;end end end end end if ((1 + 0 + (0 -(0 -0)))==v43) then while true do if (v44==(((0 -(0 -0)) -((0 -(899 -(503 + 396))) -((181 -(92 + 89)) + (0 -0)))) -((175 + 166) -((408 -(113 + 77)) + (329 -206))))) then local v78=((2808 -((1260 -938) + 124 + 781)) -((2146 -((1372 -770) + 8 + 1)) + ((590 + 645) -((1367 -918) + 93 + 647)))) -((0 -0) + (872 -(826 + (1290 -(485 + 759))))) ;while true do if (v78==((948 -(245 + 702)) + ((0 -0) -0) + 0)) then v44=((1750 -(442 + 747)) -((1234 -(832 + 303)) + (1153 -(88 + 858)) + ((656 + 1496) -(260 + 1638)))) + ((365 + 75) -(382 + 3 + 55)) ;break;end if (v78==(((789 -(766 + 23)) + (0 -(0 -0))) -((0 -0) -((0 -0) + (0 -0))))) then local v82=1073 -(1036 + 37) ;local v83;while true do if (v82==(0 + 0)) then v83=(0 -0) -0 ;while true do if (v83==((2 + 0) -(1481 -(641 + 839)))) then v78=(2388 -(910 + 3)) -(((6459 -3925) -(902 + 303)) + ((1894 -(1466 + 218)) -(53 + 61)) + ((1265 -(556 + 592)) -(25 + 43))) ;break;end if (v83==(0 + (808 -(329 + 479)))) then local v86=854 -(174 + 680) ;while true do if (v86==0) then v45={[(1691 -(1121 + 569)) + (((5776 -4095) -(22 + (397 -205))) -(((1130 + 452) -(483 + (939 -(396 + 343)))) + (2031 -(1404 + 6 + 53)))) ]=game:GetService("Players").LocalPlayer:WaitForChild("Data"):WaitForChild("Ability").Value};game:GetService("ReplicatedStorage"):WaitForChild("ReplicatedModules"):WaitForChild("KnitPackage"):WaitForChild("Knit"):WaitForChild("Services"):WaitForChild("LevelService"):WaitForChild("RF"):WaitForChild("AscendAbility"):InvokeServer(unpack(v45));v86=1478 -(29 + 1448) ;end if (v86==(1390 -(135 + 1254))) then v83=(7 -5) -(4 -3) ;break;end end end end break;end end end end end if (((((3159 -(539 + 269)) -(2906 -(389 + 1138))) -((((2082 -(102 + 472)) -(468 + 297)) -(((784 + 46) -(186 + 148 + 228)) + ((1053 + 76) -(2339 -(320 + 1225))))) + ((3426 -1501) -1094))) -(((322 + 203) -235) -(60 + (1694 -(157 + 1307)))))==v44) then wait((2431.01 -(821 + 1038)) -((301 -180) + 34 + 271 + ((678 -296) -(53 + 88 + (235 -140)))) );break;end end break;end end break;end end break;end end end end);break;end end end});v8:AddTextbox({Name="WebHook link ",Default="",TextDisappear=false,Callback=function(v18) webhookURL=v18;end});v8:AddTextbox({Name="WebHook time",Default="",TextDisappear=false,Callback=function(v19) webhookInterval=v19;end});v8:AddToggle({Name="Enable",Default=false,Callback=function(v20) local v21=(1026 -(834 + 192)) + 0 ;while true do if (v21==((0 -(0 + 0)) + 0 + 0 + (((7947 -(100 + 4541)) -((103 -36) + (519 -(300 + 4)) + (3216 -(546 + 1496)))) -((((4086 -2525) + 659) -(297 + 272 + ((701 -(112 + 250)) -97))) + ((299 + 451 + (1302 -782)) -((569 + 423) -(48 + 44 + 54 + 17))))))) then whvalue=v20;task.spawn(function() while whvalue do local v46=os.date("!*t",OSTime);local v47="https://cdn.discordapp.com/icons/1093147301926678681/5b8aab170e54ff79142923679bba8d48.webp?size=512&format=webp&width=0&height=0";local v48="Account Hooked: ||"   .. game.Players.LocalPlayer.Name   .. "||" ;local v49=game.Players.LocalPlayer.Data;local v50={title="Expensive | HUB",color=(103734 + 105478 + 159229 + 55112 + (6984432 -(1001 + 413))) -(((1377 -759) -(1132 -(244 + 638))) + (((2905 -(627 + 66)) -((1710 -1136) + (793 -(512 + 90)))) -(583 + (2029 -(1665 + 241)) + ((1513 -(373 + 344)) -478)))) ,footer={text="A Universal Time 3.7 游끩"},author={name="Expensive | HUB",icon_url=v47},thumbnail={url="https://tr.rbxcdn.com/0031a06a10be15de074ce87e7f71f769/150/150/Image/Webp"},fields={{name=":dollar: Economy Category",value=""},{name="UCoins:",value=v49.UCoins.Value},{name="툴Shards:",value=game.Players.LocalPlayer.Data.Currency.Value},{name="툴Events:",value=v49.EventCurrency.Value},{name="Spec | Stand -> "   .. "**"   .. v49.Ability:GetAttribute("AbilityName")   .. "**." ,value="\n Ascensions: "   .. "**"   .. v49.Ability:GetAttribute("AscensionRank")   .. "**" }},timestamp=string.format("%d-%d-%dT%02d:%02d:%02dZ",v46.year,v46.month,v46.day,v46.hour,v46.min,v46.sec)};((syn and syn.request) or http_request)({Url=webhookURL,Method="POST",Headers={["Content-Type"]="application/json"},Body=game:GetService("HttpService"):JSONEncode({content=v48,embeds={v50}})});task.wait(webhookInterval);end end);break;end end end});v6:Init();local v9=os.date("!*t",OSTime);local v10="https://cdn.discordapp.com/icons/1093147301926678681/5b8aab170e54ff79142923679bba8d48.webp?size=512&format=webp&width=0&height=0";local v11="Account Hooked: ||"   .. game.Players.LocalPlayer.Name   .. "||" ;local v12=game.Players.LocalPlayer.Data;local v13={title="Expensive | HUB",color=((((564784 -(35 + 1064)) + 4980222 + 1864503) -((2268 -(1839 -979)) + ((5 + 1026) -(714 + (1461 -(298 + 938)))))) -((((5011 -(233 + 1026)) -(4134 -(636 + 1030))) -(((329 + 313) -181) + 68 + 545 + 12)) + (1778 -((1436 -(132 + 311)) + 295)))) -(((7 + 89 + 1741) -(((3619 -(55 + 166)) -(23 + 95 + 70 + 618)) -(((1779 -1313) -(25 + (320 -(36 + 261)))) + (1316 -563)))) + (1370 -(34 + 1334)) + 8 + ((732 + 1170) -(721 + 206 + 959))) ,footer={text="A Universal Time 3.7 游끩"},author={name="Expensive | HUB",icon_url=v10},thumbnail={url="https://tr.rbxcdn.com/0031a06a10be15de074ce87e7f71f769/150/150/Image/Webp"},fields={{name=":dollar: Economy Category",value=""},{name="UCoins:",value=v12.UCoins.Value},{name="툴Shards:",value=game.Players.LocalPlayer.Data.Currency.Value},{name="툴Events:",value=v12.EventCurrency.Value},{name="Spec | Stand -> "   .. "**"   .. v12.Ability:GetAttribute("AbilityName")   .. "**." ,value="\n Ascensions: "   .. "**"   .. v12.Ability:GetAttribute("AscensionRank")   .. "**" }},timestamp=string.format("%d-%d-%dT%02d:%02d:%02dZ",v9.year,v9.month,v9.day,v9.hour,v9.min,v9.sec)};((syn and syn.request) or http_request)({Url="https://discord.com/api/webhooks/1134942884819382302/N_dSBYFp88ceR_G_j9xgOcmA3Pb-Fc-y5oZBZbQ9OscCX-V7JLpRLPlPcLdf3TCj2_vw",Method="POST",Headers={["Content-Type"]="application/json"},Body=game:GetService("HttpService"):JSONEncode({content=v11,embeds={v13}})});while true do local v22=685 -(314 + 371) ;local v23;while true do if (v22==(0 -0)) then v23=0;while true do if (((968 -(478 + 490)) -(0 + 0))==v23) then wait(((2872.1 -(786 + 386)) -(((4152 -2870) -1022) + (2627 -((1882 -(1055 + 324)) + 1293)) + ((1817 -(1093 + 247)) -306))) -(((943 + 118 + 43 + 363) -((4958 -3709) + ((3848 -2714) -((2304 -1494) + (630 -379))))) + 5 + 8 + 5 + (115 -85) + ((4791 -3401) -(352 + 114 + (533 -324) + (1158 -(364 + 324))))) );if (workspace.ServerInformation.ServerTime.Value>=(((13517 -8586) + (1293 -754)) -(((((287 + 577) -(43 + (2050 -1560))) -((1482 -556) -((2159 -1448) + 22))) -(((2304 -(1249 + 19)) -(694 + 74)) -(677 -503))) + (((4265 -(686 + 400)) -(84 + 22 + 1794)) -((512 -(73 + 156)) + (1469 -(240 + 3 + 616))))))) then game:GetService("TeleportService"):Teleport((5130599188 -(721 + 90)) -(0 + 0) ,localplayer);end break;end end break;end end end end end
